<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"

    >

    <ImageView
        android:id="@+id/drink_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/beer_icon"/>

    <TextView
        android:id="@+id/drink_name"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Drink name"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintLeft_toRightOf="@+id/drink_image"
        app:layout_constraintTop_toTopOf="parent"/>

    <RatingBar
        android:id="@+id/drink_strength_rating_bar"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:isIndicator="true"
        android:numStars="5"
        android:progressDrawable="@drawable/rating_bar_selector"
        android:rating="3.3"
        app:layout_constraintLeft_toLeftOf="@+id/drink_name"
        app:layout_constraintTop_toBottomOf="@+id/drink_name"/>
</android.support.constraint.ConstraintLayout>
