<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:paddingBottom="@dimen/activity_vertical_margin"
                                                 android:paddingLeft="@dimen/activity_horizontal_margin"
                                                 android:paddingRight="@dimen/activity_horizontal_margin"
                                                 android:paddingTop="@dimen/activity_vertical_margin"
                                                 tools:context=".MainActivity$PlaceholderFragment">


    <com.robinhood.ticker.TickerView
        android:id="@+id/promil_text_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        tools:text="0,80"
        tools:layout_editor_absoluteY="86dp"
        tools:layout_editor_absoluteX="265dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/promil"
        android:textSize="22dp"
        android:id="@+id/textView"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/promil_text_field"
        android:layout_marginLeft="8dp"
        tools:layout_editor_absoluteY="88dp"/>

    <com.robinhood.ticker.TickerView
        android:id="@+id/time_to_sober_text_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/status_fragment_vertical_spacing"
        android:textSize="22dp"
        tools:text="Never"
        app:layout_constraintTop_toBottomOf="@+id/clock_view"
        app:layout_constraintRight_toRightOf="@+id/clock_view"
        app:layout_constraintLeft_toLeftOf="@+id/clock_view"/>

    <rm.com.clocks.ClockImageView
        android:id="@+id/clock_view"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/status_fragment_vertical_spacing"
        android:layout_marginLeft="80dp"
        app:clockColor="@color/accent"
        app:frameWidth="regular"
        app:hours="16"
        app:indeterminateSpeed="1"
        app:minutes="20"
        app:pointerWidth="thin"
        app:timeSetDuration="400"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="80dp"/>
</android.support.constraint.ConstraintLayout>
