# AlkoBuddy

./: README.md
AlkoBuddy/app/: build.gradle  google-services.json
AlkoBuddy/app/src/androidTest/java/com/corellidev/alcotester/: ApplicationTest.java
AlkoBuddy/app/src/androidTest/java/com/corellidev/alcotester/presenter/: StatusFragmentPresenterImplTest.java
AlkoBuddy/app/src/androidTest/java/com/kamk2k/alkobuddy/: ApplicationTest.java
AlkoBuddy/app/src/androidTest/java/com/kamk2k/alkobuddy/presenter/: StatusFragmentPresenterImplTest.java
AlkoBuddy/app/src/debug/com/corellidev/alcotester/view/utils/: App.java
AlkoBuddy/app/src/main/: AndroidManifest.xml
AlkoBuddy/app/src/main/java/com/corellidev/alcotester/: BaseRealmModule.java
AlkoBuddy/app/src/main/java/com/corellidev/alcotester/model/: DrinkItem.java  UserAlcoState.java  UserStateProvider.java
AlkoBuddy/app/src/main/java/com/corellidev/alcotester/presenter/: EditDrinkPresenter.java  EditDrinkPresenterImpl.java  MainActivityPresenter.java  MainActivityPresenterImpl.java  StatusFragmentPresenter.java  StatusFragmentPresenterImpl.java
AlkoBuddy/app/src/main/java/com/corellidev/alcotester/presenter/dagger/: ActivityScope.java  ApplicationComponent.java  MainActivityComponent.java  MainActivityModule.java  PresentersModule.java
AlkoBuddy/app/src/main/java/com/corellidev/alcotester/presenter/logic/: AlcoholGramsToPerMileConverter.java  AlcoholInDrinkCalculator.java  UserStateCalculator.java  UserStateChangeHandler.java
AlkoBuddy/app/src/main/java/com/corellidev/alcotester/presenter/utils/: AnalyticsLogger.java  MVPActivityPresenter.java  MVPFragmentPresenter.java  MVPPresenter.java
AlkoBuddy/app/src/main/java/com/corellidev/alcotester/view/: DiscreteSeekBarToTickerViewConnector.java  EditDrinkFragment.java  EditDrinkView.java  MainActivity.java  MainActivityView.java  PickerFragment.java  SettingsActivity.java  SettingsFragment.java  StatusFragment.java  StatusView.java
AlkoBuddy/app/src/main/java/com/corellidev/alcotester/view/utils/: App.java  CircleProgressColorAnimationListener.java  DrinkListItemSelector.java  DrinksAdapter.java  ImagePickerDelegate.java  IntroTipsViewDelegate.java  MVPActivityView.java  MVPFragmentView.java  MVPView.java  StatusToEditPagerAdapter.java
AlkoBuddy/app/src/main/java/com/kamk2k/alkobuddy/: BaseRealmModule.java  Constants.java  MainActivity.java  PickerFragment.java  StatusFragment.java
AlkoBuddy/app/src/main/java/com/kamk2k/alkobuddy/model/: DrinkItem.java  UserAlcoState.java  UserStateProvider.java
AlkoBuddy/app/src/main/java/com/kamk2k/alkobuddy/model/events/: ChangeStatusTextEvent.java  DrinkEvent.java  ProcessAlkoEvent.java  ResetDrinkState.java  UpdateEvent.java
AlkoBuddy/app/src/main/java/com/kamk2k/alkobuddy/presenter/: CreateDrinkPresenter.java  CreateDrinkPresenterImpl.java  EditDrinkPresenter.java  EditDrinkPresenterImpl.java  MainActivityPresenter.java  MainActivityPresenterImpl.java  StatusFragmentPresenter.java  StatusFragmentPresenterImpl.java
AlkoBuddy/app/src/main/java/com/kamk2k/alkobuddy/presenter/dagger/: ActivityScope.java  ApplicationComponent.java  ApplicationModule.java  MainActivityComponent.java  MainActivityModule.java  PresentersModule.java
AlkoBuddy/app/src/main/java/com/kamk2k/alkobuddy/presenter/logic/: AlcoholGramsToPerMileConverter.java  AlcoholInDrinkCalculator.java  PerMileCalculator.java  UserStateCalculator.java  UserStateChangeHandler.java
AlkoBuddy/app/src/main/java/com/kamk2k/alkobuddy/presenter/service/: StatusUpdateService.java
AlkoBuddy/app/src/main/java/com/kamk2k/alkobuddy/presenter/utils/: AnalyticsLogger.java  MVPActivityPresenter.java  MVPFragmentPresenter.java  MVPPresenter.java  MainBroadcastReceiver.java  StorageControler.java
AlkoBuddy/app/src/main/java/com/kamk2k/alkobuddy/view/: CreateDrinkFragment.java  CreateDrinkView.java  DiscreteSeekBarToTickerViewConnector.java  EditDrinkFragment.java  EditDrinkView.java  MainActivity.java  MainActivityView.java  PickerFragment.java  SettingsActivity.java  SettingsFragment.java  StatusFragment.java  StatusView.java
AlkoBuddy/app/src/main/java/com/kamk2k/alkobuddy/view/utils/: App.java  CircleProgressColorAnimationListener.java  DrinkClickListener.java  DrinkListItemSelector.java  DrinksAdapter.java  DrinksGridAdapter.java  ImagePickerDelegate.java  IntroTipsViewDelegate.java  MVPActivityView.java  MVPFragmentView.java  MVPRetainWorkerFragment.java  MVPView.java  MainBroadcastReceiver.java  StatusToCreatePagerAdapter.java  StatusToEditPagerAdapter.java
AlkoBuddy/app/src/main/res/drawable/: gradient_background.xml  rating_bar_selector.xml  ripple_background.xml  view_frame_background.xml
AlkoBuddy/app/src/main/res/drawable-v21/: ripple_background.xml
AlkoBuddy/app/src/main/res/layout/: activity_main.xml  create_drink_fragment.xml  edit_drink_fragment.xml  picker_add_new_item.xml  picker_drink_item.xml  picker_fragment.xml  picker_item.xml  picker_selected_drink_item.xml  status_fragment.xml
AlkoBuddy/app/src/main/res/menu/: menu_main.xml
AlkoBuddy/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
AlkoBuddy/app/src/main/res/xml/: preferences.xml
AlkoBuddy/app/src/test/java/com/corellidev/alcotester/presenter/logic/: UserStateChangeHandlerTest.java
AlkoBuddy/app/src/test/java/com/corellidev/alcotester/utils/: MockRealm.java
AlkoBuddy/app/src/test/java/com/corellidev/alcotester/view/utils/: DrinksAdapterTest.java
AlkoBuddy/app/src/test/java/com/kamk2k/alkobuddy/presenter/logic/: PerMileCalculatorTest.java  UserStateChangeHandlerTest.java
AlkoBuddy/app/src/test/java/com/kamk2k/alkobuddy/utils/: MockRealm.java
(+21 files in other folders)
